.photo0 img{
    width: 100%;
    height: auto;
    background-attachment:scroll;
    background-size: contain;
}

.ph1{
    width: 100%;
    display: flex;
    justify-content:space-around;
    flex-wrap:wrap;
}

.ph{
    position: relative;
    margin: 100px auto;
    width: 300px;
    height: 400px;
    display: inline-block;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),-5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    transition: transform 0.4s linear;
}

.photo{
    display: block;
    width: 300px;
    height: 400px;
}
.photo img{
    width: 300px;
    height:400px;
    border-radius: 40px;
    object-fit: cover;
    transform: scale(1.05);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Times New Roman', Times, serif;
}
header{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    top: 0;
    width: 100%;
    height: 86px;
    display: flex;
    justify-content:right;
    align-items: center;
    
}
 header .logo{
   position: absolute;
   left:0 ;
   width: 50px;
   margin-left: 80px;
   position: fixed;
 }
 .betaimg{
    width: 110px;
    height:80px;
    margin-right: 100%;
    justify-content:right;
}
 header .navigation{
    position: relative;
    display:flex;
}
header .navigation li{
    list-style: none;
}

header .navigation li a{
    display: inline-block;
    color: #000;  /*#fff*/
    margin-right: 40px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    padding: 12px;
    margin-top: 10px;
    transition: all 1s;
}
.fas{
    display: inline-block;
    color: #000; 
    margin-right: 40px;
    text-decoration: none;
    padding: 12px;
    margin-top: 10px;
}
header .navigation li a:hover{
    color: #4a89ada6;
    border-radius: 10px; /*4rem*/
    transition: 0.5s ease;
    text-decoration: underline;
}

@media (max-width: 991px){
    header{
        padding: 15px 40px;
        background-size: cover;
        background-position: center;
    }
    header .navigation{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #569753;
        z-index: 10;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header .navigation li a{
        font-size: 24px;
        margin: 10px 0;
    }
    .toggleMenu{
        position: relative;
        background-size: 30px;
        background: url(../image/icons8-circled-menu-60.png);
        width: 30px;
        height: 30px;
        background-position: center; 
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 11;
    }
    .toggleMenu.active{
        z-index: 999;
        position: relative;
        background: url(../image/6447-200.png);
        width: 30px;
        height: 30px;
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }
    header .navigation.active{
        display: flex;
    }
}
a{
    text-decoration: none;
    color: #000;
}

.pdown{
    font-weight: bold;
    font-size: 35px ;
    color: black;
    margin-top: 15px;
    text-align: center;
}
.ABOUT{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    height: 100vh;
    width: 100%;
    display: flex;

}
.content{
    width: 80%;
    margin: auto;

}

.ABOUT .content .text .Pline{
    color: white;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    letter-spacing: 3px;
    font-weight: bold;
    margin-bottom: 12px;
}
.ABOUT .content .text .Pline::after{
    content: '';
    position: absolute;
    margin: auto;
    background: rgb(233, 57, 189);
    width: 195px;
    height: 2px;
    top: 75%;
    left: 0%;

}
.ABOUT .content .text{
    margin: 50px;
    padding: 35px;
}
.ABOUT .content .text .P3{
    width: 50%;
    margin-block-start: 3%;
}
.P11{
    font-family: "Jersey 25", sans-serif;
}
 .icon-about{
    
    justify-content:start; 
    align-content:start; 
 }
    .btn-icon i{
    color:#f0eded;
    font-size:24px;
    }
    .btn-icon i:hover{
    color: rgb(233, 57, 189);
    
    }

.reem{
    display:flex;
    gap: 25px;
    position: relative;
    left: 90px;
}


/* women section */
.sections{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.sections li a{
    padding-left: 70px;
    
}
.sections li{
    margin-top: 15px;
    color: #000;
    font-size: 18px;
}
.sections li :hover{
color: #4a89ada6;
transition: 0.5s ease;
}
.cards{
    display: flex;
    justify-content: space-around;
    margin-top: 33px;
    margin-bottom: 10px;
}
button{
    width: 150px;
    height: 50px;
    font-size: 30px;
    border-radius: 10px;
    color: #f0eded;
    background-color: #000;
    margin-top:15px;
    margin-left: 40px;
    cursor: pointer;
    border: none;
}
/* end women section */